<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c14e4bb6-7db8-45ee-9217-0dde80cd76f2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LabXand.ModelingProject</Name>
    <RootNamespace>LabXand.ModelingProject</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram1-ExternalManufacture.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagramAPI.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagramAPI.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagramAPI.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\LabXand.ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="IMas.VesselFlag.LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabXand.Core\LabXand.Core.csproj">
      <Name>LabXand.Core</Name>
      <Project>{e5b58f8f-b856-4f5d-a29f-736bceee1b9d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LabXand.Data\LabXand.Infrastructure.Data.csproj">
      <Name>LabXand.Infrastructure.Data</Name>
      <Project>{e2fc0eb5-c6ba-401d-8ab4-9528423e8c98}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LabXand.DistributedServices.Wcf\LabXand.DistributedServices.Wcf.csproj">
      <Name>LabXand.DistributedServices.Wcf</Name>
      <Project>{1017c468-ccbc-4101-a2e0-119d36a624d2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LabXand.DistributedServices\LabXand.DistributedServices.csproj">
      <Name>LabXand.DistributedServices</Name>
      <Project>{316512b0-05af-42f9-b604-7684fe878179}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LabXand.Domain.Core\LabXand.DomainLayer.Core.csproj">
      <Name>LabXand.DomainLayer.Core</Name>
      <Project>{e0ebe035-4a74-4b01-a309-b239927ce932}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LabXand.DomainLayer.Service\LabXand.DomainLayer.csproj">
      <Name>LabXand.DomainLayer</Name>
      <Project>{797bff00-4d84-4d28-b92c-df8ec884265a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LabXand.Infrastructure.Data.EF\LabXand.Infrastructure.Data.EF.csproj">
      <Name>LabXand.Infrastructure.Data.EF</Name>
      <Project>{a196230e-95cd-4762-8e58-be4d06556e8b}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>